Package: me.lightmann.aeaea
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Lightmann <lightmanns11@gmail.com>
Installed-Size: 708
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Conflicts: me.lightmann.transparentnotif, me.lightmann.clearwidgets
Filename: ./debs/me.lightmann.aeaea_1.0.0_iphoneos-arm.deb
Size: 333056
MD5sum: f5f993abc60dd7bc780e9b25ac05cd90
SHA1: 88177b3fbfe37872e7eda2b07adf97dc64897546
SHA256: 5071a6776fd1e75edb1c36eb3afeb120ff597b8bf05231219558e3a93a51c648
Section: Tweaks
Description: Cleans up notifications and widgets
Author: Lightmann <lightmanns11@gmail.com>
Depiction: https://usrlightmann.github.io/depictions/?p=me.lightmann.aeaea
Icon: file:///Library/PreferenceBundles/AeaeaPrefs.bundle/icon@3x.png
Name: Aeaea

Package: me.lightmann.vinyl
Version: 1.0.7.1
Architecture: iphoneos-arm
Maintainer: Lightmann <lightmanns11@gmail.com>
Installed-Size: 672
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: ./debs/me.lightmann.vinyl_1.0.7.1_iphoneos-arm.deb
Size: 316122 
MD5sum: 2188bd6f764b9e91c5e5c208bd4f9f2f
SHA1: 1b297ce967b131164bae6f2f398a85d820b80478
SHA256: 804fb068528cbb9e38a52bbf6fdb302c348280a051b94f03451dcb1db7b97ed0
Section: Tweaks
Description: A simple look for the lockscreen music player
Author: Lightmann <lightmanns11@gmail.com>
Depiction: https://usrlightmann.github.io/depictions/?p=me.lightmann.vinyl
Icon: file:///Library/PreferenceBundles/VinylPrefs.bundle/icon@3x.png
Name: Vinyl

Package: me.lightmann.msgswap
Version: 2.0.0.1
Architecture: iphoneos-arm
Maintainer: Lightmann <lightmanns11@gmail.com>
Installed-Size: 140
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/me.lightmann.msgswap_2.0.0.1_iphoneos-arm.deb
Size: 12390  
MD5sum: 4038ec0590652595c24a35fa1ceafdc2
SHA1: 5564aee997824e5e913d6e63a227d973868e1aa4
SHA256: 7c99927b7d6bc54760ac2d10fb74b20ca4f65972a250d224a2f9598c796ce388
Section: Tweaks
Description: A more accessible way to send photos in iMessage
Author: Lightmann <lightmanns11@gmail.com>
Depiction: https://usrlightmann.github.io/depictions/?p=me.lightmann.msgswap
Name: MsgSwap

Package: me.lightmann.stripecount
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Lightmann <lightmanns11@gmail.com>
Installed-Size: 136
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/me.lightmann.stripecount_1.0.2_iphoneos-arm.deb
Size: 4936 
MD5sum: 17d1b05881a66f93cc4d36fcb4fb3da2
SHA1: 66f005dfc3f5f226c500b339007d94f5d7860f19
SHA256: 041992bf77da926223603ea0e2d8731407ee787a85aa6bf33fcaa743366e7dd9
Section: Tweaks
Description: For Zebra - See the number of installed packages at a glance
Author: Lightmann <lightmanns11@gmail.com>
Depiction: https://usrlightmann.github.io/depictions/?p=me.lightmann.stripecount
Name: StripeCount

