Package: me.lightmann.aeaea
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Lightmann <lightmanns11@gmail.com>
Installed-Size: 708
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Conflicts: me.lightmann.transparentnotif, me.lightmann.clearwidgets
Filename: ./debs/me.lightmann.aeaea_1.0.0.1_iphoneos-arm.deb
Size: 333150
MD5sum: d06b33b20a3b736b13c38dcd2e5d4f24
SHA1: 5a603c75369021d1600bb04e193621bbce03af1f
SHA256: 06e248b0ab6bf8d3cc1baec64ce1915a31ef725b566d2bd8313b549a7ee028f4
Section: Tweaks
Description: Cleans up notifications and widgets
Author: Lightmann <lightmanns11@gmail.com>
Depiction: https://usrlightmann.github.io/depictions/?p=me.lightmann.aeaea
Icon: file:///Library/PreferenceBundles/AeaeaPrefs.bundle/icon@3x.png
Name: Aeaea

Package: me.lightmann.vinyl
Version: 1.0.7.2
Architecture: iphoneos-arm
Maintainer: Lightmann <lightmanns11@gmail.com>
Installed-Size: 672
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: ./debs/me.lightmann.vinyl_1.0.7.2_iphoneos-arm.deb
Size: 316356 
MD5sum: 4fa1082b8ab658b05ab0e1a5c98fda48
SHA1: 26d23f090f3800327ef9887a843d6dbfa137456a
SHA256: 0fcece99d2dc216928a2c38f8e09595cb8419a25fd156ce3a47b799fd8f7ca7a
Section: Tweaks
Description: A simple look for the lockscreen music player
Author: Lightmann <lightmanns11@gmail.com>
Depiction: https://usrlightmann.github.io/depictions/?p=me.lightmann.vinyl
Icon: file:///Library/PreferenceBundles/VinylPrefs.bundle/icon@3x.png
Name: Vinyl

Package: me.lightmann.msgswap
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: Lightmann <lightmanns11@gmail.com>
Installed-Size: 140
Depends: firmware (>= 11.0), mobilesubstrate
Filename: ./debs/me.lightmann.msgswap_2.0.1_iphoneos-arm.deb
Size: 12186  
MD5sum: 700f4d08b8b2510e3de85657be9d549f
SHA1: af6b13e72fca305d1935c8c4865d52ba6f5fca83
SHA256: 9bde267da7b5a020520812ad8f9569b00ebb5617cf69873b64ba4cc09a1a6ab5
Section: Tweaks
Description: A more accessible way to send photos in iMessage
Author: Lightmann <lightmanns11@gmail.com>
Depiction: https://usrlightmann.github.io/depictions/?p=me.lightmann.msgswap
Name: MsgSwap

Package: me.lightmann.stripecount
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Lightmann <lightmanns11@gmail.com>
Installed-Size: 136
Depends: firmware (>= 13.0), mobilesubstrate
Filename: ./debs/me.lightmann.stripecount_1.0.2_iphoneos-arm.deb
Size: 4936 
MD5sum: 17d1b05881a66f93cc4d36fcb4fb3da2
SHA1: 66f005dfc3f5f226c500b339007d94f5d7860f19
SHA256: 041992bf77da926223603ea0e2d8731407ee787a85aa6bf33fcaa743366e7dd9
Section: Tweaks
Description: For Zebra - See the number of installed packages at a glance
Author: Lightmann <lightmanns11@gmail.com>
Depiction: https://usrlightmann.github.io/depictions/?p=me.lightmann.stripecount
Name: StripeCount

